<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:id="@+id/meniu_image"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:layout_weight="30"
        android:layout_height="128dp"/>

    <TextView
        android:id = "@+id/nume_meniu"
        android:textSize="18sp"
        android:layout_weight="10"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id = "@+id/produseRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="wrap_content">
        <TextView
            android:text="Pret:"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"/>
        <TextView

            android:id = "@+id/pret"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ShowPopUp"
        android:text="Adauga in cos"
        android:textColor="@color/black" />
</LinearLayout>